name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        name: HCL OneTest Performance
        runs-on: self-hosted
        steps:
         - name: HCL OneTest WebUI GitHub Action
           uses: HCL-TECH-SOFTWARE/onetest-web-action@v1
           with:
            workspace: C:\Users\preethi.as\IBM\devopstest\workspace
            project: Project4
            suite: test4.testsuite
