name: Rational Functional Tester - UI Test

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: Rational Functional Tester - UI Test
        runs-on: self-hosted
        steps:
         - name: Rational Functional Tester Execute - UI Test
           uses: LekyaS/perf-for-testing@main
           with:
            workspace: /Users/ap-rpt-mac06/IBM/rationalsdp/1053GA_Workspace          
            project:  1053_PT_Proj            
            suite: Tests/PT_WebUItest1.testsuite
