name: Rational Functional Tester - UI Test

on: workflow_dispatch

jobs:
    Performance-Action:
        name: TestHCL OneTest WebUI GitHub Action
        runs-on: self-hosted
        steps:
         - name: TestHCL OneTest WebUI GitHub Action
           uses: LekyaS/Owner-avatar-onetest-ui-action-main-fortesting--Rename@Test
           with:
            workspace: C:\Users\preethi.as\HCL\devopstest\workspace          
            project:  webui            
            suite: test1.testsuite
