name: HCL OneTest UI

on: workflow_dispatch

jobs:
    UI-Action:
        runs-on: self-hosted
        name: HCL OneTest UI
        steps:
         - name: HCL OneTest UI GitHub Action
           uses: HCL-TECH-SOFTWARE/onetest-ui-action@v1
           with:
            projectDirectory:  D:\Workspace-2024\Project1
            scriptName: Script2.java
