name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        name: HCL OneTest Performance
        runs-on: self-hosted
        steps:
         - name: HCL OneTest Performance GitHub Action
           uses: HCL-TECH-SOFTWARE/onetest-perf-action@v1
           with:
            workspace: C:\Users\preethi.as\HCL\devopstest\workspace
            project: perfproject
            suite: perftest.testsuite
