name: Rational Performance Tester

on: workflow_dispatch

jobs:
    Performance-Action:
        name: Rational Performance Tester
        runs-on: self-hosted
        steps:
         - name: Rational Performance Tester
           uses: IBM/devopsauto-perftest-actions@main
           with:
            workspace: /Users/ap-rpt-mac06/IBM/rationalsdp/1053GA_Workspace          
            project:  1053_PT_Proj            
            suite: Tests/HttpPTTest1.testsuite
